{
  "name": "capture-station",
  "version": "1.31.14",
  "description": "Packing station capture app - orders, tracking, serials -> Linnworks",
  "main": "src/main/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac"
  },
  "keywords": [],
  "author": "Digital World Shop",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "productName": "DWS Stock",
  "build": {
    "appId": "com.digitalworldshop.capturestation",
    "productName": "DWS Stock",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico",
      "artifactName": "DWS-Stock-Setup-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "darkModeSupport": true
    },
    "dmg": {
      "artifactName": "DWS-Stock-${version}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "amiablet21",
        "repo": "capture-station"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "geist": "^1.7.2",
    "qrcode": "^1.5.4"
  }
}
